{"name":"Panini WC2026 — Virtual Album","short_name":"Panini 2026","description":"Virtual FIFA World Cup 2026 sticker album","start_url":"/panini-wc2026/","display":"standalone","background_color":"#0f3f3a","theme_color":"#0f3f3a","lang":"en","scope":"/panini-wc2026/","orientation":"any","icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
